<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/assets/js/angular.js"></script>
<script type="text/javascript" src="/assets/js/angular-route.min.js"></script>
<script type="text/javascript" src="/app/js/main.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/bootstrap-theme.css"> 
 <link rel="stylesheet" href="/app/css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
			 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       			 <span class="icon-bar"></span>
        		<span class="icon-bar"></span>
       			 <span class="icon-bar"></span> 
      		</button>
      		
      		
				<a class="navbar-brand" href="#!/">Apoteka</a>
				
			</div>
		<div class="collapse navbar-collapse" id="myNavbar">	
			<ul class="nav navbar-nav">
				<li><a href="#!/lekovi">Lekovi</a></li>
				<li><a href="#!/apoteke">Apoteke</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				 <li><a href="#!/kontakt"><span class="glyphicon glyphicon-info-sign" ></span> Kontakt</a></li>
			</ul>
			
		</div>	
		</div>
	</nav>

	<div class="container">
		<div ng-app="apotekaModule">
			<div ng-view></div>
		</div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
</body>
</html>